<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body bgcolor="#FAEBD7">

<h1>Mar's Cakes </h1>
<img src="bolo.png">

<h1>Bolo de churros com doce de leite</h1>

<h3>Ingredientes</h3>
<img src="ingredientes4.jpeg">
<ul>
	
<li>2 latas de Leite MOÇA (395g cada)</li>
<li>100g de manteiga </li>
<li>1 xícara (chá) de açúca</li>
<li>2 xícaras (chá) de farinha de trigo</li>
<li>meia xícara (chá) de Leite Líquido NINHO Forti+ Integral</li>
<li>1 colher (chá) de canela em pó</li>
<li>1 colher (sopa) de fermento em pó</li>

</ul>

<h3>Modo de Preparo</h3>
<img src="preparo4.jpeg">

<ol>

<li>Retire o rótulo e o excesso de cola das latas de Leite MOÇA, coloque-as fechadas em uma panela de pressão e adicione água suficiente para cobri-las. </li>
<li>Tampe a panela e cozinhe em fogo médio por 15 minutos (contados após início da fervura).</li>
<li>Espere sair toda a pressão, abra a panela, retire as latas com cuidado e deixe-as esfriar antes de abri-las. </li>
<li>Transfira o conteúdo para um recipiente e misture para ficar homogêneo. Reserve. </li>


</ol>

<h3>Massa</h3>
<img src="massa.jpg" height="200xp" width="250xp">
<li>Em uma batedeira, bata os ovos, a manteiga e o açúcar até ficar um creme fofo. </li>
<li>Desligue a batedeira e junte a farinha de trigo, o Leite NINHO, a canela em pó e o fermento em pó e misture bem. </li>
<li>Coloque em uma forma redonda (20 cm de diâmetro) untada com manteiga e polvilhada com farinha de trigo e leve ao forno médio-alto (200°C), preaquecido, por cerca de 30 minutos.</li>
<li>Desenforme o bolo ainda morno, corte em 3 partes iguais e recheie com o Leite MOÇA cozido, reservando uma parte para decorar. </li>
<li>Polvilhe com açúcar e a canela em pó. Sirva.</li>
</body>
</html>